==========================================
          LastKings Liquor Store          
==========================================

Date: 2025-09-30 16:06:13
------------------------------------------

ITEM                    QTY   PRICE   TOTAL
------------------------------------------
Brothers                 1   $1.00    $1.00
------------------------------------------

      TOTAL:                         $1.00
      CASH:                          $1.00
      CHANGE:                        $0.00

==========================================

       Thank you for your business!       
        Please drink responsibly.         

==========================================

