==========================================
          LastKings Liquor Store          
==========================================

Date: 2025-09-30 16:13:51
------------------------------------------

ITEM                    QTY   PRICE   TOTAL
------------------------------------------
Brothers                 4   $1.00    $4.00
------------------------------------------

      TOTAL:                         $4.00
      CASH:                          $5.00
      CHANGE:                        $1.00

==========================================

       Thank you for your business!       
        Please drink responsibly.         

==========================================

