==========================================
          LastKings Liquor Store          
==========================================

Date: 2025-09-30 16:08:41
------------------------------------------

ITEM                    QTY   PRICE   TOTAL
------------------------------------------
Jack Daniels 750ml       1  $24.99   $24.99
Budweiser 12pk           1  $14.99   $14.99
Marlboro Red             1   $5.99    $5.99
------------------------------------------

     TOTAL:                         $45.97
     CASH:                          $50.00
      CHANGE:                        $4.03

==========================================

       Thank you for your business!       
        Please drink responsibly.         

==========================================

